<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Games&Apps</title>
    <link rel="stylesheet" href="style.css">
    <!-- Box Icons -->
    <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
     <!-- Link Swiper's CSS -->
     <link
     rel="stylesheet"
     href="https://unpkg.com/swiper/swiper-bundle.min.css"
   />
</head>
<body>
     <!-- Navbar -->
     <header>
        <a href="#" class="logo">
            <i class="bx bxs-movie"></i>Warner Bros 
        </a>
        <div class="bx bx-menu" id="menu-icon"></div>

        <!-- Menu -->
        <ul class="navbar">
            <li><a href="index.html">Home</a></li>
            <li><a href="movies.html">Movies</a></li>
            <li><a href="series.html">Series</a></li>
            <li><a href="games.html" class="home-active">Games&Apps</a></li>
            <li><a href="#newsletter">Newsletteer</a></li>
        </ul>
        <a href="payment.html" class="btn">Membership</a>
    </header>
    <section class="movies" id="movies">
        <h2 class="heading">Games</h2>
        <!-- Movies Conatiner-->
        <div class="movies-conatiner">
            <!-- Box 1 -->
            <div class="box">
                <div class="box-img">
                    <img src="img/G1.jpeg" alt="">
                </div>
                <h3>Fortnite</h3>
                <span>Pc&Console | Shooting</span>
            </div>
             <!-- Box 2 -->
             <div class="box">
                <div class="box-img">
                    <img src="img/G2.jpeg" alt="">
                </div>
                <h3>Pubg</h3>
                <span>Pc | Multiplayer</span>
            </div>
             <!-- Box 3 -->
             <div class="box">
                <div class="box-img">
                    <img src="img/G3.jpg" alt="">
                </div>
                <h3>Call Of Duty</h3>
                <span>Pc&Console | Shooting</span>
            </div>
             <!-- Box 4 -->
             <div class="box">
                <div class="box-img">
                    <img src="img/G4.jpeg" alt="">
                </div>
                <h3>Mortal Kombart</h3>
                <span>PC&Console| Combat</span>
            </div>
            <!-- Box 5 -->
            <div class="box">
                <div class="box-img">
                    <img src="img/G5.jpeg" alt="">
                </div>
                <h3>Solitaire</h3>
                <span>Pc | Puzzle</span>
            </div>
            <!-- Box 6 -->
            <div class="box">
                <div class="box-img">
                    <img src="img/G6.jpeg" alt="">
                </div>
                <h3>Candy Crush</h3>
                <span>Pc | Puzzle</span>
            </div>
            <!-- Box 7 -->
            <div class="box">
                <div class="box-img">
                    <img src="img/G7.jpeg" alt="">
                </div>
                <h3>Temple Run</h3>
                <span>Pc | Adventure</span>
            </div>
            <!-- Box 8 -->
            <div class="box">
                <div class="box-img">
                    <img src="img/G8.jpeg" alt="">
                </div>
                <h3>Subway Surfers</h3>
                <span>Pc | Adventure</span>
            </div>
            <!-- Box 9 -->
            <div class="box">
                <div class="box-img">
                    <img src="img/G9.jpg" alt="">
                </div>
                <h3>NFS Heat</h3>
                <span>Pc&Console | Racing</span>
            </div>
            <!-- Box 10 -->
            <div class="box">
                <div class="box-img">
                    <img src="img/NFS.svg" alt="">
                </div>
                <h3>NFS most Wanted</h3>
                <span>Pc&Console | Racing</span>
            </div>
        </div>
    </section>
    
    <section class="movies" id="movies">
        <h2 class="heading">APPS</h2>
        <!-- Movies Conatiner-->
        <div class="movies-conatiner">
            <!-- Box 1 -->
            <div class="box">
                <div class="box-img">
                    <img src="img/A1.jpeg" alt="">
                </div>
                <h3>Goodle Chrome</h3>
                <span>Browsing</span>
            </div>
             <!-- Box 2 -->
             <div class="box">
                <div class="box-img">
                    <img src="img/A2.jpeg" alt="">
                </div>
                <h3>Whatsapp</h3>
                <span>Messaging</span>
            </div>
             <!-- Box 3 -->
             <div class="box">
                <div class="box-img">
                    <img src="img/A3.jpeg" alt="">
                </div>
                <h3>Facebook Messenger</h3>
                <span>Chatting</span>
            </div>
             <!-- Box 4 -->
             <div class="box">
                <div class="box-img">
                    <img src="img/A4.jpeg" alt="">
                </div>
                <h3>Facebook</h3>
                <span>Chatting</span>
            </div>
            <!-- Box 5 -->
            <div class="box">
                <div class="box-img">
                    <img src="img/A5.jpeg" alt="">
                </div>
                <h3>Phoenix</h3>
                <span>Browsing</span>
            </div>
            <!-- Box 6 -->
            <div class="box">
                <div class="box-img">
                    <img src="img/A6.jpeg" alt="">
                </div>
                <h3>Pintrest</h3>
                <span>Messaging</span>
            </div>
            <!-- Box 7 -->
            <div class="box">
                <div class="box-img">
                    <img src="img/A7.jpeg" alt="">
                </div>
                <h3>Instagram</h3>
                <span>Messaging</span>
            </div>
            <!-- Box 8 -->
            <div class="box">
                <div class="box-img">
                    <img src="img/A8.jpeg" alt="">
                </div>
                <h3>TikTok</h3>
                <span>Chatting</span>
            </div>
            <!-- Box 9 -->
            <div class="box">
                <div class="box-img">
                    <img src="img/A9.jpeg" alt="">
                </div>
                <h3>Youtube</h3>
                <span>Video Platform</span>
            </div>
            <!-- Box 10 -->
            <div class="box">
                <div class="box-img">
                    <img src="img/A10.jpeg" alt="">
                </div>
                <h3>Telegram</h3>
                <span>Messaging</span>
            </div>
        </div>
    </section>
      <!-- Newsletter-->
      <section class="newsletter" id="newsletter">
        <h2>Subscribe To Get <br>Newsletter</h2>
        <form action="">
            <input type="email" class="email" placeholder="Enter Email" required>
            <input type="submit" value="Subscribe" class="btn">
        </form>
    </section>
    <!-- Footer -->
    <section class="footer">
        <a href="#" class="logo">
            <i class="bx bxs-movie"></i>Warner Bros
        </a>
        <div class="social">
            <a href="#"><i class="bx bxl-facebook"></i></a>
            <a href="#"><i class="bx bxl-twitter"></i></a>
            <a href="#"><i class="bx bxl-instagram"></i></a>
            <a href="#"><i class="bx bxl-tiktok"></i></a>
        </div>
    </section>
    <!-- Copyright -->
    <div class="copyright">
        <p>&#169; Warner Bros All Right Reserved.</p>
    </div>



    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

   <!-- link to Custom Js-->
   <script src="main.js"></script> 
</body>
</html>