<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Warner Bros</title>
    <link rel="stylesheet" href="style.css">
    <!-- Box Icons -->
    <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
     <!-- Link Swiper's CSS -->
     <link
     rel="stylesheet"
     href="https://unpkg.com/swiper/swiper-bundle.min.css"
   />
</head>
<body>

    <!-- Navbar -->
    <header>
        <a href="#" class="logo">
            <i class="bx bxs-movie"></i>Warner Bros 
        </a>
        <div class="bx bx-menu" id="menu-icon"></div>

        <!-- Menu -->
        <ul class="navbar">
            <li><a href="#home" class="home-active">Home</a></li>
            <li><a href="movies.html">Movies</a></li>
            <li><a href="series.html">Series</a></li>
            <li><a href="games.html">Games&Apps</a></li>
            <li><a href="#newsletter">Newsletteer</a></li>
        </ul>
        <a href="Payment.html" class="btn">Membership</a>
    </header>
    <section class="home swiper" id="home">
        <div class="swiper-wrapper">
             <!-- Box 1 -->
            <div class="swiper-slide conatiner">
                <img src="img/IMG-20220427-WA0028.jpg">
                <div class="home-text">
                    <h1>us <br></h1>
                    <a href="movies.html" class="btn">Explore</a>
                </div>
            </div>
            
        </div>
          
          <div class="swiper-pagination"></div>
    </section>
    <!-- Newsletter-->
    <section class="newsletter" id="newsletter">
        <h2>Subscribe To Get <br>Newsletter</h2>
        <form action="">
            <input type="email" class="email" placeholder="Enter Email" required>
            <input type="submit" value="Subscribe" class="btn">
        </form>
    </section>
    <!-- Footer -->
    <section class="footer">
        <a href="#" class="logo">
            <i class="bx bxs-movie"></i>Warner Bros
        </a>
        <div class="social">
            <a href="#"><i class="bx bxl-facebook"></i></a>
            <a href="#"><i class="bx bxl-twitter"></i></a>
            <a href="#"><i class="bx bxl-instagram"></i></a>
            <a href="#"><i class="bx bxl-tiktok"></i></a>
        </div>
    </section>
    <!-- Copyright -->
    <div class="copyright">
        <p>&#169; Warner Bros All Right Reserved.</p>
    </div>



    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

   <!-- link to Custom Js-->
   <script src="main.js"></script> 
</body>
</html>