<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>movies</title>
    <link rel="stylesheet" href="style.css">
    <!-- Box Icons -->
    <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
     <!-- Link Swiper's CSS -->
     <link
     rel="stylesheet"
     href="https://unpkg.com/swiper/swiper-bundle.min.css"
   />
</head>
<body>
     <!-- Navbar -->
     <header>
        <a href="#" class="logo">
            <i class="bx bxs-movie"></i>Warner Bros 
        </a>
        <div class="bx bx-menu" id="menu-icon"></div>

        <!-- Menu -->
        <ul class="navbar">
            <li><a href="index.html">Home</a></li>
            <li><a href="#movies.html" class="home-active">Movies</a></li>
            <li><a href="series.html">Series</a></li>
            <li><a href="games.html">Games&Apps</a></li>
            <li><a href="#newsletter">Newsletteer</a></li>
        </ul>
        <a href="payment.html" class="btn">Membership</a>
    </header>
    <section class="movies" id="movies">
        <h2 class="heading">Movies New Release</h2>
        <!-- Movies Conatiner-->
        <div class="movies-conatiner">
            <!-- Box 1 -->
            <div class="box">
                <div class="box-img">
                    <img src="img/movie1.jpeg" alt="">
                </div>
                <h3>The Karate Kid</h3>
                <span>120 min | Action</span>
            </div>
             <!-- Box 2 -->
             <div class="box">
                <div class="box-img">
                    <img src="img/movie2.jpeg" alt="">
                </div>
                <h3>Missing</h3>
                <span>80 min | Mystery</span>
            </div>
             <!-- Box 3 -->
             <div class="box">
                <div class="box-img">
                    <img src="img/movie3.jpeg" alt="">
                </div>
                <h3>Strained</h3>
                <span>100 min | Mystery |Thriller</span>
            </div>
             <!-- Box 4 -->
             <div class="box">
                <div class="box-img">
                    <img src="img/movie4.jpeg" alt="">
                </div>
                <h3>The Woman King</h3>
                <span>90 min | Action</span>
            </div>
            <!-- Box 5 -->
            <div class="box">
                <div class="box-img">
                    <img src="img/movie5.jpeg" alt="">
                </div>
                <h3>Sing</h3>
                <span>110 min | Adventure</span>
            </div>
            <!-- Box 6 -->
            <div class="box">
                <div class="box-img">
                    <img src="img/movie6.jpeg" alt="">
                </div>
                <h3>The Lion King</h3>
                <span>95 min | Adventure</span>
            </div>
            <!-- Box 7 -->
            <div class="box">
                <div class="box-img">
                    <img src="img/movie7.jpeg" alt="">
                </div>
                <h3>The Lion King 2</h3>
                <span>120 min | Adventure</span>
            </div>
            <!-- Box 8 -->
            <div class="box">
                <div class="box-img">
                    <img src="img/movie8.jpeg" alt="">
                </div>
                <h3>Home Wrecker</h3>
                <span>90 min | Drama | Romance</span>
            </div>
            <!-- Box 9 -->
            <div class="box">
                <div class="box-img">
                    <img src="img/movie9.jpeg" alt="">
                </div>
                <h3>The Equalizer</h3>
                <span>70 min | Action</span>
            </div>
            <!-- Box 10 -->
            <div class="box">
                <div class="box-img">
                    <img src="img/19.png" alt="">
                </div>
                <h3>Oceans 8</h3>
                <span>90 min | Action</span>
            </div>
        </div>
    </section>
      <!-- Newsletter-->
      <section class="newsletter" id="newsletter">
        <h2>Subscribe To Get <br>Newsletter</h2>
        <form action="">
            <input type="email" class="email" placeholder="Enter Email" required>
            <input type="submit" value="Subscribe" class="btn">
        </form>
    </section>
    <!-- Footer -->
    <section class="footer">
        <a href="#" class="logo">
            <i class="bx bxs-movie"></i>Warner Bros
        </a>
        <div class="social">
            <a href="#"><i class="bx bxl-facebook"></i></a>
            <a href="#"><i class="bx bxl-twitter"></i></a>
            <a href="#"><i class="bx bxl-instagram"></i></a>
            <a href="#"><i class="bx bxl-tiktok"></i></a>
        </div>
    </section>
    <!-- Copyright -->
    <div class="copyright">
        <p>&#169; Warner Bros All Right Reserved.</p>
    </div>



    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

   <!-- link to Custom Js-->
   <script src="main.js"></script> 
</body>
</html>