/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
*{
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  scroll-padding-top: 2rem;
  scroll-behavior: smooth;
}
/* Some Variables */
:root{
  --main-color: #ff2c1f;
  --text-color: #020307;
  --bg-color: #fff;
}
/* Scroll bar */
html::-webkit-scrollbar{
  width: 0.5rem;
  background: var(--text-color);
}
html::-webkit-scrollbar-thumb{
  background: var(--main-color);
  border-radius: 5rem;
}
body{
  background: var(--text-color);
  color: var(--bg-color);
}
section{
  padding: 4.5rem 0 1.5rem;
}
header{
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 100px;
  transition: 0.5s;
}
header.shadow{
  background: var(--text-color);
  box-shadow: 0 0 4 rgb(14 55 54/ 15%);
}
header.shadow .navbar a{
  color: var(--bg-color);
}
header.shadow .logo{
  background: var(--text-color);
}
.logo{
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--bg-color);
  display: flex;
  align-items: center;
  column-gap: 0.5rem;
}
.logo .bx{
  font-size: 24px;
  color: var(--main-color);
}
.navbar{
  display: flex;
  column-gap: 5rem;
}
.navbar li{
  position: relative;
}
.navbar a{
  font-size: 1rem;
  font-weight: 500;
  color: var(--bg-color);
}
.navbar a::after{
  content: "";
  width: 0;
  height: 2px;
  background: var(--main-color);
  position: absolute;
  bottom: -4px;
  left: 0;
  transition: 0.4s all linear;
}
.navbar a:hover::after, 
.navbar .home-active::after{
  width: 100%;
}
#menu-icon{
  font-size: 24px;
  cursor: pointer;
  z-index: 1000001;
  display: none;
}
.btn{
  padding: 0.7rem 1.4rem;
  background: var(--main-color);
  color: var(--bg-color);
  font-weight: 400;
  border-radius: 0.5rem;
}
.btn:hover{
  background: #fa1216;
}
.conatiner{
  width: 100%;
  min-height: 640px;
  position: relative;
  display: flex;
  align-items: center;
  background: rgb(2,3,7,0.4);
}
.container {
    background-color: #151515;
    min-height: calc(100vh - 50px);
    color: rgb(49, 35, 177);
  }
  
  .content-container {
    margin-left: 50px;
  }
  
  .featured-content {
    height: 50vh;
    padding: 50px;
  }
  
  .featured-title {
    width: 200px;
  }
  
  .featured-desc {
    width: 500px;
    color: lightgray;
    margin: 0 0;
  }
  
  .watch {
    background-color: #4dbf00;
    color: white;
    padding: 10px 20px;
    border-radius: 10px;
    border: none;
    outline: none;
    font-weight: bold;
  }
  
  .movie-list-container {
    padding: 0 20px;
  }
  
  .movie-list-wrapper {
    position: relative;
    overflow: hidden;
  }
  
  .movie-list {
    display: flex;
    align-items: center;
    height: 300px;
    transform: translateX(0);
    transition: all 1s ease-in-out;
  }
  
  .movie-list-item {
    margin-right: 30px;
    position: relative;
  }
  
  .movie-list-item:hover .movie-list-item-img {
    transform: scale(1.2);
    margin: 0 30px;
    opacity: 0.5;
  }
  
  .movie-list-item:hover .movie-list-item-title,
  .movie-list-item:hover .movie-list-item-desc,
  .movie-list-item:hover .movie-list-item-button {
    opacity: 1;
  }
  
  .movie-list-item-img {
    transition: all 1s ease-in-out;
    width: 270px;
    height: 200px;
    object-fit: cover;
    border-radius: 20px;
  }
  
  .movie-list-item-title {
    color: white;
    padding: 0 10px;
    font-size: 32px;
    font-weight: bold;
    position: absolute;
    top: 10%;
    left: 50px;
    opacity: 0;
    transition: 1s all ease-in-out;
  }
  
  .movie-list-item-desc {
    color: white;
    padding: 10px;
    font-size: 14px;
    position: absolute;
    top: 30%;
    left: 50px;
    width: 230px;
    opacity: 0;
    transition: 1s all ease-in-out;
  }
  
  .movie-list-item-button {
    padding: 10px;
    background-color: #4dbf00;
    color: white;
    border-radius: 10px;
    outline: none;
    border: none;
    cursor: pointer;
    position: absolute;
    bottom: 20px;
    left: 50px;
    opacity: 0;
    transition: 1s all ease-in-out;
  }
  
  .arrow {
    font-size: 120px;
    position: absolute;
    top: 90px;
    right: 0;
    color: lightgray;
    opacity: 0.5;
    cursor: pointer;
  }
  
  .container.active {
    background-color: white;
  }
  
  .movie-list-title.active {
    color: black;
  }
  
  .navbar-container.active {
    background-color: white;
  
    color: black;
  }
  
  .left-menu-icon.active{
      color: black;
  }
  
  .toggle.active{
      background-color: black;
  }
  
  .toggle-ball.active{
      background-color: white;
      transform: translateX(-20px);
  }
  
  @media only screen and (max-width: 940px){
      .menu-container{
          display: none;
      }
  }
  .footer{
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: space-between;
  }
  .social{
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
  }
  .social .bx{
    background: var(--bg-color);
    padding: 2px;
    font-size: 2rem;
    border-radius: 50%;
    border: 4px solid rgb(2,3,7,0.4);
    color: var(--main-color);
  }
  .social .bx:hover{
    background: var(--main-color);
    color: var(--bg-color);
    transition: 0.2s all linear;
  }
  .copyright{
    padding: 20px;
    text-align: center;
    color: var(--bg-color);
  }
  
  @media (max-width:1080px){
    .home-text{
      padding: 0 100px;
    }
  }
  @media (max-width:991px){
   header{
     padding: 18px 4%;
    }
    section{
      padding: 50px 4%;
    }
    .home-text{
      padding: 0 4%;
    }
    .home-text h1{
      font-size: 3rem;
    }
  }
  @media (max-width:991px){
    header{
      padding: 12px 4%;
    }
    #menu-icon{
      display: initial;
      color: var(--bg-color);
    }
    .header.shadow #menu-icon{
      color: var(--text-color);
    }
    .navbar{
      position: absolute;
      top: -570px;
      left: 0;
      right: 0;
      display: flex;
      flex-direction: column;
      background: var(--bg-color);
      row-gap: 1.4rem;
      padding: 20px;
      box-shadow: 4px 4px 0 4px rgb(14 55 54/ 15%);
      transition: 0.2s all linear;
      text-align: center;
    }
    .navbar a{
      width: 100%;
      color: var(--text-color);
    }
    .navbar a:hover{
      color: var(--main-color);
      border-bottom: 2px solid var(--main-color);
    }
    .navbar a::after{
      display: none;
    }
    .navbar.active{
      top: 100%;
    }
    .home-text h1{
      font-size: 2.4rem;
    }
    .btn{
      padding: 0.6rem 1.2rem;
    }
    .movies-conatiner{
      grid-template-columns: repeat(auto-fit,minmax(160px,auto));
    }
  }
  @media (max-width:472px){
    .newsletter form .email{
      width: auto;
    }
    .footer{
      flex-direction: column;
      align-items: center;
      row-gap: 1rem;
    }
  }
  @media (max-width:370px){
    header{
      padding: 6px 4%;
    }
    .home-text h1{
      font-size: 1.6rem;
    }
    .play{
      right: 2rem;
      bottom: 8%;
    }
    .play .bx{
      padding: 7px;
    }
    .movies-conatiner{
      grid-template-columns: repeat(auto-fit,minmax(140px,auto));
    }
    .box .box-img{
      height: 240px;
    }
  }
  