<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Series</title>
    <link rel="stylesheet" href="series.css">
    <!-- Box Icons -->
    <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
     <!-- Link Swiper's CSS -->
     <link
     rel="stylesheet"
     href="https://unpkg.com/swiper/swiper-bundle.min.css"
   />
</head>
<body>

    <!-- Navbar -->
    <header>
        <a href="#" class="logo">
            <i class="bx bxs-movie"></i>Warner Bros
        </a>
        <div class="bx bx-menu" id="menu-icon"></div>

        <!-- Menu -->
        <ul class="navbar">
            <li><a href="index.html" >Home</a></li>
            <li><a href="movies.html">Movies</a></li>
             <li><a href="#upcoming.html" class="home-active">Series</a></li>
            <li><a href="games.html">Games&Apps</a></li>
            <li><a href="#newsletter" >Newsletter</a></li>
        </ul>
        <a href="payment.html" class="btn">Membership</a>
    </header>
        <div class="container">
            <div class="content-container">
                <div class="featured-content"
                    style="background: linear-gradient(to bottom, rgba(0,0,0,0), #151515), url('img/f-1.jpg');">
                    <img class="featured-title" src="img/f-t-1.png" alt="">
                    <p class="featured-desc">With the help of a German bounty-hunter, a freed slave sets out to rescue his
                         wife from a brutal plantation-owner in Mississippi.</p>
                    <button class="watch">watch</button>
                </div>
                <div class="movie-list-container">
                    <h1 class="movie-list-title"></h1>
                    <div class="movie-list-wrapper">
                        <div class="movie-list">
                            <div class="movie-list-item">
                                <img class="movie-list-item-img" src="img/Serie1.jpeg" alt="">
                                <span class="movie-list-item-title">Love,Sex & 30 Candles</span>
                                <p class="movie-list-item-desc"></p>
                                <button class="movie-list-item-button">Watch</button>
                            </div>
                            <div class="movie-list-item">
                                <img class="movie-list-item-img" src="img/Serie2.jpeg" alt="">
                                <span class="movie-list-item-title">Young Sheldon</span>
                                <p class="movie-list-item-desc"></p>
                                <button class="movie-list-item-button">Watch</button>
                            </div>
                            <div class="movie-list-item">
                                <img class="movie-list-item-img" src="img/Serie3.jpeg" alt="">
                                <span class="movie-list-item-title">Never have i ever</span>
                                <p class="movie-list-item-desc"></p>
                                <button class="movie-list-item-button">Watch</button>
                            </div>
                            <div class="movie-list-item">
                                <img class="movie-list-item-img" src="img/Serie4.jpeg" alt="">
                                <span class="movie-list-item-title">Valeria</span>
                                <p class="movie-list-item-desc"></p>
                                <button class="movie-list-item-button">Watch</button>
                            </div>
                        </div>
                        <i class="fas fa-chevron-right arrow"></i>
                    </div>
                </div>
                <div class="movie-list-container">
                    <h1 class="movie-list-title"></h1>
                    <div class="movie-list-wrapper">
                        <div class="movie-list">
                            <div class="movie-list-item">
                                <img class="movie-list-item-img" src="img/Serie5.jpeg" alt="">
                                <span class="movie-list-item-title">Kings of Joburg</span>
                                <p class="movie-list-item-desc"></p>
                                <button class="movie-list-item-button">Watch</button>
                            </div>
                            <div class="movie-list-item">
                                <img class="movie-list-item-img" src="img/Serie6.jpeg" alt="">
                                <span class="movie-list-item-title">Raising Dion</span>
                                <p class="movie-list-item-desc"></p>
                                <button class="movie-list-item-button">Watch</button>
                            </div>
                            <div class="movie-list-item">
                                <img class="movie-list-item-img" src="img/Serie7.jpeg" alt="">
                                <span class="movie-list-item-title">Perfil Falso</span>
                                <p class="movie-list-item-desc"></p>
                                <button class="movie-list-item-button">Watch</button>
                            </div>
                            <div class="movie-list-item">
                                <img class="movie-list-item-img" src="img/Serie8.jpeg" alt="">
                                <span class="movie-list-item-title">The Flash</span>
                                <p class="movie-list-item-desc"></p>
                                <button class="movie-list-item-button">Watch</button>
                            </div>
                        </div>
                        <i class="fas fa-chevron-right arrow"></i>
                    </div>
                </div>
                <div class="featured-content"
                    style="background: linear-gradient(to bottom, rgba(0,0,0,0), #151515), url('img/f-2.jpg');">
                    <img class="featured-title" src="img/f-t-2.png" alt="">
                    <p class="featured-desc">"In a small German town, two missing children expose its dark past and reveal the secrets and fractured relationships of four families as they search for the kids."</p>
                    <button class="watch">WATCH</button>
                </div>
                <div class="movie-list-container">
                    <h1 class="movie-list-title"></h1>
                    <div class="movie-list-wrapper">
                        <div class="movie-list">
                            <div class="movie-list-item">
                                <img class="movie-list-item-img" src="img/Serie9.jpeg" alt="">
                                <span class="movie-list-item-title">Inside Bridgerton</span>
                                <p class="movie-list-item-desc"></p>
                                <button class="movie-list-item-button">Watch</button>
                            </div>
                            <div class="movie-list-item">
                                <img class="movie-list-item-img" src="img/Serie10.jpeg" alt="">
                                <span class="movie-list-item-title">The Good Doctor</span>
                                <p class="movie-list-item-desc"></p>
                                <button class="movie-list-item-button">Watch</button>
                            </div>
                            <div class="movie-list-item">
                                <img class="movie-list-item-img" src="img/Serie11.jpeg" alt="">
                                <span class="movie-list-item-title">The Gentlemen</span>
                                <p class="movie-list-item-desc"></p>
                                <button class="movie-list-item-button">Watch</button>
                            </div>
                            <div class="movie-list-item">
                                <img class="movie-list-item-img" src="img/Serie12.jpeg" alt="">
                                <span class="movie-list-item-title">Fool me once</span>
                                <p class="movie-list-item-desc"></p>
                                <button class="movie-list-item-button">Watch</button>
                            </div>
                        </div>
                        <i class="fas fa-chevron-right arrow"></i>
                    </div>
                </div>
                <div class="movie-list-container">
                    <h1 class="movie-list-title"></h1>
                    <div class="movie-list-wrapper">
                        <div class="movie-list">
                            <div class="movie-list-item">
                                <img class="movie-list-item-img" src="img/Serie13.jpeg" alt="">
                                <span class="movie-list-item-title">The story of Moses</span>
                                <p class="movie-list-item-desc"></p>
                                <button class="movie-list-item-button">Watch</button>
                            </div>
                            <div class="movie-list-item">
                                <img class="movie-list-item-img" src="img/witcher.svg" alt="">
                                <span class="movie-list-item-title">The Witcher</span>
                                <p class="movie-list-item-desc"></p>
                                <button class="movie-list-item-button">Watch</button>
                            </div>
                            <div class="movie-list-item">
                                <img class="movie-list-item-img" src="img/wednesday.svg" alt="">
                                <span class="movie-list-item-title">Wednesday</span>
                                <p class="movie-list-item-desc"></p>
                                <button class="movie-list-item-button">Watch</button>
                            </div>
                            <div class="movie-list-item">
                                <img class="movie-list-item-img" src="img/robot.svg" alt="">
                                <span class="movie-list-item-title">Robot</span>
                                <p class="movie-list-item-desc"></p>
                                <button class="movie-list-item-button">Watch</button>
                            </div>
                        </div>
                        <i class="fas fa-chevron-right arrow"></i>
                    </div>
                </div>
            </div>
        </div>
<!-- Footer -->
<section class="footer">
    <a href="#" class="logo">
        <i class="bx bxs-movie"></i>Warner Bros
    </a>
    <div class="social">
        <a href="#"><i class="bx bxl-facebook"></i></a>
        <a href="#"><i class="bx bxl-twitter"></i></a>
        <a href="#"><i class="bx bxl-instagram"></i></a>
        <a href="#"><i class="bx bxl-tiktok"></i></a>
    </div>

</section>
<!-- Copyright -->
<div class="copyright">
    <p>&#169; Warner Bros All Right Reserved.</p>
</div>



<!-- Swiper JS -->
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

<!-- link to Custom Js-->
<script src="main.js"></script> 
</body>
</html>